# helloworld

./: pom.xml  run.bat
src/main/java/hw/: Arrays.java  Hashmap.java  Hw.java  InputHelper.java  InsertionClassic.java  InsertionModified.java  Merge.java  OuterClass.java  Quick.java  Singletone.java  Sorts.java  VariousArray.java
src/main/resources/: File.txt
src/test/java/hw/: ArraysTest.java  InputHelperStub.java  SortsTest.java
