<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test</groupId>
    <artifactId>helloworld</artifactId>
    <version>1.0</version>


    <!--    &lt;!&ndash; tag::joda[] &ndash;&gt;-->
    <!--    <dependencies>-->
    <!--        <dependency>-->
    <!--            <groupId>joda-time</groupId>-->
    <!--            <artifactId>joda-time</artifactId>-->
    <!--            <version>2.2</version>-->
    <!--        </dependency>-->
    <!--    </dependencies>-->
    <!--    &lt;!&ndash; end::joda[] &ndash;&gt;-->


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>hw.Quick</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>hw.Quick</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>quick</id>
            <properties>
                <mainClass>hw.Quick</mainClass>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>merge</id>
            <properties>
                <mainClass>hw.Merge</mainClass>
            </properties>
        </profile>
        <profile>
            <id>insertclassic</id>
            <properties>
                <mainClass>hw.InsertionClassic</mainClass>
            </properties>
        </profile>
        <profile>
            <id>insertmodified</id>
            <properties>
                <mainClass>hw.InsertionModified</mainClass>
            </properties>
        </profile>
    </profiles>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>